
{ 
    crc :  16163558581763416312  , 
    ccp_crc :  0  , 
    cmdline : " -wto 03eed04d6039472d80fbce32ca87f432 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Multi_Carry4_DelayLine_behav xil_defaultlib.Multi_Carry4_DelayLine xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinxa\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multi_Carry4_DelayLine_behav/xsimk.exe\"   \"xsim.dir/Multi_Carry4_DelayLine_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multi_Carry4_DelayLine_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinxa\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 